
<!DOCTYPE html>

<html lang="ru">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title> 6 работа</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     

  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  
  <script src="./slick/slick.js" defer></script>
  
  <script src="script.js" defer></script>
   <script src="javascript.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Alice&family=Bad+Script&display=swap" rel="stylesheet">

</head>
 <body style="margin:0;">
    <div style="width:100%; background-color:#20B2AA; padding: 10px; height:120px;">
       <header> Мебель ООО Баздаун</header>
                </div>


<body>
<div style="max-width:1000px; background-color:#DEB887; margin: 0 auto; margin-top:20px; padding:20px;"> 
<main>

  <body class="body">
        <header class="container-fluid py-3 text-white">
            
            <div class="container px-0">
           
            <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#mm">Мебель</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ot">Отзывы</a></li>
                    <li class="nav-item"><a class="nav-link" href="#A">Адрес </a></li>
                </ul>
            </nav>
            
      </div>
        </header>
        

        <!--первый товар -->
       <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="mm">
             <div itemscope itemtype="http://schema.org/Product">
                  <h1 itemprop="name"> Стул</h1>
                  <img class="wdth" src="  https://mebel4home.ru/custom/dimages/small/3/2919.jpg" itemprop="image" alt="hanbok1">
                  <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <div>3000 руб.</div>
                  <meta itemprop="price" content="3000.00">
                  <meta itemprop="priceCurrency" content="RUB"></div>
      <div class="dc" itemprop="description">    Красивый и практичный стул выполненый в классическом стиле</div><br>
       
<!--Второй товар -->
<div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="mm">
        <div itemscope itemtype="http://schema.org/Product">
      <h1 itemprop="name">Стол</h1>
      <img class="wdth" src="https://tohome1.azureedge.net/thumbs/0069871_kragsta_300.jpeg" itemprop="image" alt="hanbok1">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <div>15000 руб.</div>
      <meta itemprop="price" content="15000.00">
      <meta itemprop="priceCurrency" content="RUB"></div>
<div class="dc" itemprop="description">Большой, круглый стол за которым может собраться вся семья</div><br>


<!--Третий товар -->
  <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="mm">
        <div itemscope itemtype="http://schema.org/Product">
      <h1 itemprop="name"> Кровать</h1>
      <img class="wdth" src="https://www.vashmatrass.ru/cache/product/show/bigproduct-151205040966643400.jpeg" itemprop="image" alt="hanbok1">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <div>30000 руб.</div>
      <meta itemprop="price" content="30000.00">
      <meta itemprop="priceCurrency" content="RUB"></div>
<div class="dc" >Большая двуспальная кровать для приятного сна</div><br>
</div></div>


<div class="calculator">
<div id="calc">
    <div id="form-div" class="row">
      <div id="select-div" class="col-md-6 mb-3">
        <label for="select">Товар</label>
        <select class="form-control" id="select">
          <option value="1" selected>Стул</option>
          <option value="2">Стол</option>
          <option value="3">Кровать</option>
        </select>
      </div>
      <div id="number-div" class="col-md-6 mb-3">
        <label for="number">Количество:</label>
        <input type="number" class="form-control"  id="number" placeholder="Введите количество" value="1">
      </div>
    </div>
    <div id="radio-div" class="row d-none">
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
        <label class="form-check-label" for="radio1">Дуб</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
        <label class="form-check-label" for="radio2">Сосна</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
        <label class="form-check-label" for="radio3">Ель</label>
      </div>
    </div>
    <div id="check-div" class="row d-none">
      <div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
        <input type="checkbox" class="custom-control-input" id="checkbox">
        <label class="custom-control-label" for="checkbox"> матрас с 50% скидкой</label>
      </div>
    </div>
    <p>Итоговая цена: <span id="result"> 3000</span> руб.</p>
  </div></div></div></div>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="ot">
 
 
  </div>
  </div>
  </div>
   </body>
 </div>
</main>
</div>
</body>
  
   <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="A">
         <div itemscope itemtype="http://schema.org/Organization">
              Контакты:
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Адрес:
                    <span itemprop="streetAddress">Краснодар </span>
                      <span itemprop="postalCode"> 350040</span>
                     
                 </div>
                
                </div></div></div>

<br>
      
           </div>
  <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"> Тушина Татьяна</footer>

</main>

</html>

